events{}

http {
    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/access.log;
    
    server {
        listen 80;
        listen [::]:80;

        return 200 "hello from 80";
    }
}
