events {

}

http {
    server {
        listen 80;
        listen [::]:80;

        location = / {
            proxy_pass http://oauth2proxy.localtest.me:4180;
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto $scheme;
        }

        location = /auth {
            proxy_pass http://oauth2proxy.localtest.me:4180;
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Scheme $scheme;
            # proxy_set_header X-Auth-Request-Redirect $scheme://$host/backend;
            # proxy_pass_request_body off;
            # proxy_set_header Content-Length "";
        }

        error_page 401 = @error401;
        location @error401 {
            return 200 "auth fails";
        }

        location = /backend {
            return 200 "secured";
        }
    }
}

