events {

}

http {
    server {
        listen 80;
        listen [::]:80;

        server_name _;

        return 301 https://$host$request_uri;
    }

    server {
        listen              443 ssl;
        listen              [::]:443 ssl;

        ssl_certificate     /etc/nginx/ssl/localhost/localhost.crt;
        ssl_certificate_key /etc/nginx/ssl/localhost/localhost.key;
        ssl_protocols       TLSv1.2 TLSv1.1 TLSv1;

        return 200 'kek';
    }
}