events {

}

http {
    server {
        listen 80;
        listen [::]:80;

        location = / {
            access_log off;
            add_header 'Content-Type' 'application/json';
            return 200 '{"status":"UP"}';
        }
    }
}