events {
}

http {
    upstream keycloakServer {
        server keycloak_demo:8080;
    }

    server {
        listen 80 default_server;
        server_name localhost;
        return 301 https://localhost:8443$request_uri;
    }

    server {
        listen 443 ssl;
        server_name localhost;
        ssl_certificate /etc/nginx/ssl/localhost/localhost.crt;
        ssl_certificate_key /etc/nginx/ssl/localhost/localhost.key;

        location / {
            proxy_pass http://keycloakServer;
            proxy_set_header Host $host;
            proxy_set_header X-Real_IP $remote_addr;
            proxy_set_header X-Forvarded-For $proxy_add_x_forvarded_for;
            proxy_set_header X-Forvarded-Proto $scheme;
        }
    }
}