events {

}

http {
    server {
        listen 80;
        
        access_log /var/log/nginx/general_access.log;
        error_log /var/log/nginx/general_error.log;

        location = /chats {
            proxy_pass http://service_chats:80/;
        }
    }
}

