events {

}

http {
    server {
        server_name test.offline_project.com;

        location /test {
            return 200 "gateway_test";
        }
        
        location / {
            proxy_pass http://service_messenger:5001;
        }
    }
}

