events {

}

http {
    server {
        listen 80;
        
        location = / {
            return 200 "home";
        }

        location = /chats {
            proxy_pass http://chats_service:81/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location = /backend {
            return 200 "secured";
        }
    }
}

