events {

}

http {
    server {
        listen 80;
        
        location = / {
            return 200 "home";
        }

        location = /chats_root {
            proxy_pass http://chats:81/;
        }
        
        location = /chats {
            proxy_pass http://chats:81/chats;
        }
    }
}

