events {

}

http {
    server {
        listen 80;
        
        location = / {
            return 200 "home";
        }

        location = /chats {
            proxy_pass http://chats_service:80/;
        }
    }
}

