events {

}

http {
    server {
        listen 80;
        
        access_log /var/log/nginx/general_access.log;
        error_log /var/log/nginx/general_error.log;

        location = /chats {
            return 200 "chats";
        }
    }
}

