events {

}

http {
    server {
        listen 80;

        location / {
            return 200 "gateway_root";
        }

        location /test {
            return 200 "gateway_test";
        }
        
        location /messenger {
            proxy_pass http://service_messenger:5001;
        }
    }
}

