events {

}

http {
    server {
        listen 80;

        location / {
            return 200 "gateway_root";
        }

        location /test {
            return 200 "gateway_test";
        }
        
        location /messenger/ {
            proxy_pass http://service_messenger:5001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

