events {

}

http {
    server {
        listen 81;
        
        location = / {
            return 200 "chats_root";
        }

        location = /chats {
            return 200 "chats";
        }
    }
}

